{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"debug.terminal.clearBeforeReusing": true,
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"terminal.integrated.enableImages": true
	},
	"extensions": {
		"recommendations": [
			"vin-liberty.powershell-snippets",
			"tylerleonhardt.vscode-inline-values-powershell"
		]
	}
}